* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Roboto Mono', monospace;
    display: block;
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.div{
    display: block;
}

.sidebar {
    background-color: rgb(0, 180, 180);
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.side {
    display: inline-flex;
    gap: 10px;
    /* flex-wrap: wrap;
    justify-content: center; */
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 20px;
    font-weight: 600;
    color: white;
    padding-top: 30px;
    background-color: rgb(0, 180, 180);
    padding-left: 10px;
}


.header {
    display: grid;
    flex-direction: row;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    padding-top: 10px;
    gap: 30%;
    align-items: center;
}
    
.top-right-header {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    gap: 20px;
}

.top-left-header {
    display:flex;
    flex-direction: row;
    gap: 10px;
}


.bottom-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom-header-left {
    display: flex;
    flex-direction: column;
}

.bottom-header-left-inside{
    display: flex;
    flex-direction: column;
}

.header-right,
.header-left{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.header-right{
    justify-content: space-between;
    flex-wrap: wrap;
    width: 25vw;
    max-width: 276px;
    min-width: 263px;
    margin-bottom: 18px;
}

.profile-pic-large {
    width: 70px;
    border-radius: 50px;
    border: 1px solid rgb(197, 197, 197);
    margin-right: 15px;
}

.profile-pic-small {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid rgb(197, 197, 197)
}

button {
    border-radius: 15px;
    background-color: rgba(4, 217, 255, 0.356);
    padding: 10px;
    font-weight: 600;
}

input::before {
    border-radius: 30px;
    border: none;
}

input {
    border-radius: 15px; 
    width: 45vw;
    max-width: 471px;
    padding-left: 15px;   
    box-shadow: 0 0 0 rgb(0, 0, 0.4);
}

.main {
    background-color: bisque;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 20px 40px 20px;
    max-height: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}

.card {
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 180px;
    padding-left: 20px;
    border: 2px solid black;
    gap: 10px;
    padding: 8%; 
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    min-width: 265px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 30px 20px 20px 20px;   
}


.projects {
    background-color: rgb(162, 233, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 20px;
}
.icons {
    display: flex;
    justify-content: flex-end;
    margin-left: 20px;
    gap: 10px;
}



.title {
    color: black;
    font-weight: 700;
}

.announcements {
    grid-column: -1/-2;
    grid-row: -1/-2;
    padding-bottom: 10px;
}

.announcements-text {
    background-color: rgb(70, 70, 70);
    padding: 20px 20px 20px 25px;
    border-radius: 5px;
    min-width: 231px;
}

hr {
    margin: 15px 0 15px 0;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-container {
    background-color: rgb(70, 70, 70);
    padding: 20px 20px 6px 25px;
    border-radius: 5px;
    min-width: 231px;
}

.trending-profile {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.trending-profile img {
    margin-right: 10px;
}

.announcements-head,
.trending-heading {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    .card {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 320px 320px 400px;
        max-height: 100%;
        padding: 30px 20px 40px 20px;
    }
    .trending {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 320px 320px 400px;
        padding: 30px 20px 40px 20px;
        max-height: 100%;
    }
}